Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: vasveena
Class-Path: lib/hbase-client-2.2.3.jar lib/hbase-shaded-protobuf-2.2.1
 .jar lib/hbase-common-2.2.3.jar lib/findbugs-annotations-1.3.9-1.jar 
 lib/log4j-1.2.17.jar lib/hbase-hadoop-compat-2.2.3.jar lib/hbase-metr
 ics-api-2.2.3.jar lib/hbase-hadoop2-compat-2.2.3.jar lib/hbase-metric
 s-2.2.3.jar lib/hbase-protocol-shaded-2.2.3.jar lib/hbase-protocol-2.
 2.3.jar lib/commons-codec-1.10.jar lib/commons-io-2.5.jar lib/commons
 -lang3-3.6.jar lib/slf4j-api-1.7.25.jar lib/hbase-shaded-miscellaneou
 s-2.2.1.jar lib/error_prone_annotations-2.3.3.jar lib/protobuf-java-2
 .5.0.jar lib/hbase-shaded-netty-2.2.1.jar lib/zookeeper-3.4.10.jar li
 b/slf4j-log4j12-1.6.1.jar lib/htrace-core4-4.2.0-incubating.jar lib/j
 codings-1.0.18.jar lib/joni-2.1.11.jar lib/metrics-core-3.2.6.jar lib
 /commons-crypto-1.0.0.jar lib/hadoop-auth-2.8.5.jar lib/httpclient-4.
 5.2.jar lib/httpcore-4.4.4.jar lib/nimbus-jose-jwt-4.41.1.jar lib/jci
 p-annotations-1.0-1.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar lib
 /apacheds-i18n-2.0.0-M15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-u
 til-1.0.0-M20.jar lib/curator-framework-2.7.1.jar lib/hadoop-common-2
 .8.5.jar lib/hadoop-annotations-2.8.5.jar lib/guava-11.0.2.jar lib/co
 mmons-cli-1.2.jar lib/commons-math3-3.1.1.jar lib/xmlenc-0.52.jar lib
 /commons-net-3.1.jar lib/commons-collections-3.2.2.jar lib/jetty-ssle
 ngine-6.1.26.jar lib/commons-logging-1.1.3.jar lib/commons-lang-2.6.j
 ar lib/commons-configuration-1.6.jar lib/commons-digester-1.8.jar lib
 /commons-beanutils-1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib
 /jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/av
 ro-1.7.4.jar lib/paranamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/gs
 on-2.2.4.jar lib/jsch-0.1.54.jar lib/curator-client-2.7.1.jar lib/cur
 ator-recipes-2.7.1.jar lib/jsr305-3.0.0.jar lib/commons-compress-1.4.
 1.jar lib/xz-1.0.jar lib/audience-annotations-0.5.0.jar
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_231
Main-Class: com.bufferedmutator.client.HbaseBufferedMutatorClient

